<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:wght@300&family=Work+Sans:wght@100&display=swap');
  body {
    font-family: 'open sans', Arial, Verdana, sans-serif;
    font-size: 16px;
    color: black;
  }
  h1{
    font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
    font-size: 3em;
  }
  h2{
    font-family: 'kaushan script';
    font-size: 2em;

  }
      </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium natus voluptates minima ullam at eaque placeat labore ipsam voluptatum tempore doloribus non et expedita dolor ab velit, eligendi corporis fuga unde temporibus reprehenderit cupiditate excepturi! Aperiam expedita deserunt ullam cumque id facere, aliquid, dolorum ab corrupti maxime adipisci, porro maiores.</p>
    <h2>Sub titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed nostrum ad veniam pariatur. Dolorum repudiandae, quos voluptate quibusdam obcaecati voluptatem aut ea reprehenderit consequuntur iste beatae explicabo non earum voluptates cumque possimus veritatis, optio pariatur molestias impedit exercitationem delectus quae. Ipsa repudiandae totam aspernatur adipisci doloribus. Vero quam debitis necessitatibus!</p>
    
</body>
</html>