<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love Larry';
            src: url(love larry ttf.ttf);
            font-weight: normal;
            font-style: normal;
           
            /*
            tipos de formato
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (apple advanced typography)
            -SVG
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif ;
        }
        h1{
            font-family: 'Love Larry', Times, serif ;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda iusto vitae ipsa recusandae maiores atque magnam, esse qui sequi, voluptatum facere possimus inventore deserunt totam fuga quae a repellendus? Obcaecati veniam doloribus mollitia enim officiis error, quasi fuga odio perspiciatis sapiente cum, earum, rem voluptate incidunt neque quidem id corrupti.</p>
</body>
</html>