<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkgrey;
   
            padding: 10px 10px 10px 10px;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
        }

        a{
            border-width: 10px;
            border-style: solid;

        }
    </style>
    <title>Modelo de caixas</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como isso tudo funciona.</p>    
</body>
</html>